<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        :root{
    --primaryColor:rgb(91, 99, 246);
    --bgColor:rgb(255, 255, 255);
    --elementColor:rgb(247, 247, 247);
    --textColor:rgb(30, 30, 32);
    --shadow: 0 2px 8px rgba(30,30,32,0.2);
    --shadowPrimary: 0 2px 8px rgba(91,99,246,0.2);
    --glass-bg:rgba(255,255,255,255,0.1);
    --grayColor:rgb(240, 240, 240);
    --footer-bg:rgb(51, 50, 55);
    --gray2:rgba(0, 0, 0, 0.452);
}
.dark{
    --primaryColor:rgb(77, 84, 209);
    --bgColor:rgb(30,30,32);
    --elementColor:rgb(51, 50, 55);
    --textColor:rgb(254, 254, 254);
    --shadow: 0 2px 8px rgba(30,30,32,0.2);
    --shadowPrimary: 0 2px 8px rgba(91,99,246,0.2);
    --grayColor:rgb(27, 27, 27);
    --gray2:rgba(255, 255, 255, 0.452);
}
.dark .icon{
    filter: invert(1);
}
.dark .icon-white{
    filter: invert(0);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Markazi', serif;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background: var(--bgColor);
    direction: rtl;
    font-size: 18px;
    transition: 0.5s all;
}
.container{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
.container-fluid{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
img{
    width: 100%;
}
.icon{
    filter: invert(0);
    margin: 0.2rem;
    transition: 0.3s;
}
.icon-white{
    filter: invert(1);
}
.icon-sm{
    width: 22px;
}
.icon-md{
    width: 24px;
}
.icon-lg{
    width: 30px;
}
.icon-xl{
    width: 75px;
}
.bg-color{
    background-color: var(--bgColor);
    transition: 0.3s;
}
.element-bg{
    background-color: var(--elementColor);
    transition: 0.3s;
}
.btn{
    background: transparent;
    cursor: pointer;
}
.btn-darkmod{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: var(--shadowPrimary);
    position: fixed;
    left: 2%;
    bottom: 2%;
    z-index: 999;
}
/* header */
header{
    background-color: var(--elementColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
}
.logo{
    width: 50px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation{
    width: 95%;
    height: auto;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bgColor);
    box-shadow: var(--shadow);
    border-radius: 8px;
    padding: 2rem 0.5rem;
    transition: 0.5s;
    z-index: 1000;
}
.navigation-show{
    top: 2%;
}
.navigation li{
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 8px;
    transition: 0.3s;
}
.navigation li a{
    display: flex;
    align-items: center;
    color: var(--textColor);
    transition: 0.3s;
    border-radius: 8px;
    border: 1px solid var(--grayColor);
}
.navigation li:hover{
    background-color: var(--grayColor);
    cursor: pointer;
}
.navigation li:hover a{
    color: var(--primaryColor);
}
.dark .navigation li{
    border: 1px solid var(--grayColor);
}
.dark .navigation li:hover{
    background-color: var(--grayColor);
    cursor: pointer;
}
.dark .navigation li:hover a{
    color: var(--primaryColor);
}
.navigation li:nth-last-child(1):hover{
    background-color: transparent;
    cursor: default;
}
.navigation .icon{
    border-radius: 8px;
    margin: 0.5rem;
    margin-left: 1rem;
}
.navigation .btn-toggleMenu{
    position: absolute;
    top: 0;
    right: 0;
}

/* header */


/* intro */

.intro{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    color: var(--textColor);
    padding: 0 1rem;
    gap: 2rem;
}
.intro p{
    text-align: justify;
    opacity: 0.7;
    margin: 1rem 0;
}
.intro-input-container{
    width: 100%;
    position: relative;
    margin: 1rem 0;
}
.intro .intro-input-container input{
    width: 80%;
    border-radius: 50px;
    padding: 0.8rem 1rem;
    font-size: 16px;
    background-color: var(--bgColor);
    box-shadow: var(--shadowPrimary);
    color: var(--textColor);
}
.intro-input-container .btn{
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translateY(-50%);
}

/* intro */



/* cards */

.cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 1rem;
    gap: 1rem;
}
.card{
    background-color: var(--elementColor);
    box-shadow: var(--shadow);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: 0.3s;
    color: var(--textColor);
}
.dark .card{
    color: #fff;
}
.card:hover{
    background: var(--primaryColor);
    color: #fff;
}
.card:hover .icon{
    filter: invert(1);
}

/* cards */


/* product */
.product-bg{
    padding: 0 1rem;
    margin: 2rem 0;
}
.product-bg .container-fluid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.product{
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0;
}
.product-title{
    color: var(--textColor);
}
.product-card{
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--elementColor);
    margin: 1rem 0.5rem;
    box-shadow: var(--shadow);
}
.product-card .product-caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--textColor);
    width: 100%;
    margin: 1rem 0;
}
.product-caption span{
    margin: 1rem 0;
}
.product-caption .btn{
    padding: 0.3rem 0;
    width: 80%;
    background-color: var(--primaryColor);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}
.product-caption .btn:hover{
    transform: translateY(-3px);
}
.product-caption .btn:active{
    transform: scale(0.98);
}
.product-caption .btn .icon{
    margin-right: 1rem;
}
.product-info{
    align-self: center;
    width: 100%;
    max-width: 900px;
    margin: 1rem 0;
}

/* product */



/* footer */

.footer-bg{
    background-color: var(--elementColor);
    padding: 2rem 1rem;
}
footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.footer-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    color: var(--textColor);
    padding: 1rem;
}
.footer-logo img{
    width: 100px;
    margin-left: 3rem;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.footer-logo div{
    display: flex;
    flex-direction: column;
    text-align: right;
    color: var(--textColor);
}
.footer-logo p{
    color: var(--textColor);
}
.logo-caption{
    color: var(--gray2);
    margin: 1rem 0;
    text-align: justify;
    font-size: 1rem;
}

.footer-part.footer-nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;
    color: #fff;
}
.footer-part ul{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.footer-part ul li a{
    display: flex;
    color: var(--textColor);
}
.footer-part ul li a .icon{
    margin-left: 1rem ;
}
.footer-part ul li:nth-child(1){
    font-size: 22px;
    color: var(--textColor);
}
.footer-part a{
    color: #fff;
    transition: all 0.3s;
}
.footer-part a:hover{
    color: var(--primaryColor);
}
.zarin-pal img{
    width: 100px;
}
.nav{
    border-top: 1px solid var(--grayColor);
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--textColor);
}

/* footer */

/* smaller then 425px */
@media(max-width:425px){
    .social{
        display: none;
    }
    .navigation .social{
        display: flex;
    }
}
/* grater then 425px */
@media(min-width:426px){
    .cards-container{
        grid-template-columns: repeat(3,1fr);
    }
    .product-card{
        max-width: 300px;
    }
}

@media(min-width:768px){
    .intro{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 3rem 1rem;
    }
    .cards-container{
        grid-template-columns: repeat(3,1fr);
    }
    .btn-toggleMenu{
        display: none;
    }
    .navigation{
        position: static;
        top: auto;
        left: auto;
        transform: translate(0);
        background: transparent;
        width: auto;
        height: auto;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        display: flex;
    }
    .navigation .icon{
        display: none;
    }
    .navigation li{
        width: auto;
        margin: 0 1rem;
        background: transparent;
    }
    .navigation li a.active{
        border-bottom: 2px solid var(--primaryColor);
    }
    .navigation li a{
        width: auto;
        border: 0;
        display: flex;
        margin: 0;
        border-radius: 0;
        padding: 0.5rem 0;
    }
    .navigation li:hover{
        background-color: transparent;
    }
    .dark .navigation li{
        border: 0;
    }
    .dark .navigation li:hover{
        background-color: transparent;
        cursor: pointer;
    }
    .dark .navigation li:hover a{
        color: var(--primaryColor);
    }
    .product{
        text-align: right;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    footer{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .nav{
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 4rem;
    }
}

@media(min-width:992px){
    .cards-container{
        grid-template-columns: repeat(6,1fr);
    }
    
    footer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1024px){
    .cards-container{
        grid-template-columns: repeat(6,1fr);
    }
}
    </style>

    <title>PelaRedesign</title>
</head>
<body class="">

    <button class="btn btn-darkmod icon icon-md">
        <img src="src/icon/Moon 1.svg" alt="">
    </button>
    
    <!-- header -->
    <section class="header-bg">
        <div class="container-fluid">
            <header>

                <!-- menu btn -->
                <button class="btn btn-toggleMenu icon icon-md">
                    <img src="src/icon/Menu.svg" alt="">
                </button>
                <!-- menu btn -->

                <!-- logo -->
                <div class="logo"><img src="src/images/Logo-Pelateam.png" alt=""></div>
                <!-- logo -->

                <!-- navigation -->
                <nav class="navigation">

                    <button class="btn btn-toggleMenu icon icon-md">
                        <img src="src/icon/Close.svg" alt="">
                    </button>

                    <li><a href="#" class="active">
                        <div class="icon icon-lg">
                            <img src="src/icon/Home.svg" alt="">
                        </div>
                        صفحه اصلی
                    </a></li>
                    <li><a href="#">
                        <div class="icon icon-lg">
                            <img src="src/icon/Bag.svg" alt="">
                        </div>
                        فروشگاه
                    </a></li>
                    <li><a href="#">
                        <div class="icon icon-lg">
                            <img src="src/icon/Square.svg" alt="">
                        </div>
                        خدمات ما
                    </a></li>
                    <li><a href="#">
                        <div class="icon icon-lg">
                            <img src="src/icon/Supergroup.svg" alt="">
                        </div>
                        درباره ما
                    </a></li>
                    <li>
                        <div class="social">
                            <div class="icon icon-md">
                                <a href="https://www.instagram.com/habibbehdarvandi"><img src="src/icon/Instagram.svg" alt=""></a>
                            </div>
                            <div class="icon icon-md">
                                <a href="#"><img src="src/icon/Gift.svg" alt=""></a>
                            </div>
                            <div class="icon icon-md">
                                <a href="#"><img src="src/icon/Bookmark.svg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    
                </nav>
                <!-- navigation -->

                <!-- social icon -->
                <div class="social">
                    <div class="icon icon-md">
                        <a href="#"><img src="src/icon/Instagram.svg" alt=""></a>
                    </div>
                    <div class="icon icon-md">
                        <a href="#"><img src="src/icon/Basketball.svg" alt=""></a>
                    </div>
                    <div class="icon icon-md">
                        <a href="#"><img src="src/icon/Pin.svg" alt=""></a>
                    </div>
                </div>
                <!-- social icon -->

            </header>
        </div>
    </section>
    <!-- header -->



    <!-- intro -->

    <section class="intro-bg element-bg">
        <div class="container-fluid">
            <div class="intro">
                <div class="intro-caption">
                    <h1>فروشگاه پلاتیم</h1>
                    <p>ما اینجا هستیم تا برای انرژی بخشیدن به طراحی های شما و ایجاد حس خلاقیت، محصولاتمون رو در اختیارتون قرار بدیم!</p>
                    <div class="intro-input-container">
                        <input type="text" name="serach" id="introSearch" placeholder="جستجوی محصول ...">
                        <button class="btn btn-search icon icon-sm">
                            <img src="src/icon/Search....svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="intro-object">
                    <img src="src/images/intro-object.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- intro -->



    <!-- cards -->
    <section class="cards-bg">
        <div class="container">
            <div class="cards-container">
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Menu.svg" alt="">
                    </div>
                    <h3>پک آیکون</h3>
                    <span>Icon Pack</span>
                </a>
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Equalizer Settings.svg" alt="">
                    </div>
                    <h3>کیت های UI</h3>
                    <span>UI Kit</span>
                </a>
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Pen.svg" alt="">
                    </div>
                    <h3>ایلستریشن ها</h3>
                    <span>Illastrations</span>
                </a>
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Instagram.svg" alt="">
                    </div>
                    <h3>قالب اینستاگرام؟</h3>
                    <span>Instagram Templates</span>
                </a>
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Education.svg" alt="">
                    </div>
                    <h3>دوره های آموزشی</h3>
                    <span>Courses</span>
                </a>
                <a href="#" class="card">
                    <div class="icon icon-xl">
                        <img src="src/icon/Document Align Left 1.svg" alt="">
                    </div>
                    <h3>لوازم جانبی طراحی</h3>
                    <span>Design Accessories</span>
                </a>
            </div>
        </div>
    </section>
    <!-- cards -->


    <!-- product -->

    <section class="product-bg">
        <div class="container-fluid">
            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین پک آیکون</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/card-cover-last-icon-pack.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>پلا آیکون</h3>
                        <span>Pela Icon</span>
                        <button class="btn btn-product">دانلود پک  
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

                <!-- product info -->
                    <img src="src/images/what-is-icon-pack-card.png" alt="" class="product-info">

            </div>


            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین کیت های UI</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/coming-soon-card.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>محصول جدید توی راهِ !</h3>
                        <span>PelaTeam</span>
                        <button class="btn btn-product">بزودی
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

                <!-- product info -->
                    <img src="src/images/what-is-ui-kit-card.png" alt="" class="product-info">

            </div>

            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین ایلاستریشن ها</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/coming-soon-card.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>محصول جدید توی راهِ !</h3>
                        <span>PelaTeam</span>
                        <button class="btn btn-product">بزودی
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

                <!-- product info -->
                    <img src="src/images/what-is-illstration-card.png" alt="" class="product-info">

            </div>


            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین قالب های اینستاگرام</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/coming-soon-card.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>محصول جدید توی راهِ !</h3>
                        <span>PelaTeam</span>
                        <button class="btn btn-product">بزودی
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

                <!-- product info -->
                    <img src="src/images/what-is-instagram-cover-card.png" alt="" class="product-info">

            </div>


            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین دوره های آموزشی</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/coming-soon-card.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>محصول جدید توی راهِ !</h3>
                        <span>PelaTeam</span>
                        <button class="btn btn-product">بزودی
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

            </div>


            <div class="product">
                <!-- product title -->
                <h2 class="product-title">آخرین لوازم جانبی طراحی</h2>

                <!-- product card -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="src/images/coming-soon-card.jpg" alt="">
                    </div>
                    <div class="product-caption">
                        <h3>محصول جدید توی راهِ !</h3>
                        <span>PelaTeam</span>
                        <button class="btn btn-product">بزودی
                            <div class="icon icon-sm">
                                <img src="src/icon/Download 1.svg" alt="" class="icon-white">
                            </div>
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- product -->


    
    <!-- footer -->

    <section class="footer-bg">
        <div class="container-fluid">
            <footer>
                <div class="footer-part">
                        <div class="footer-logo">
                            <img src="src/images/Logo-Pelateam.png" alt="">
                            <div>
                                <h2>Pelateam</h2>
                                <p>حس واقعی کسب و کار</p>
                            </div>
                        </div>
                        <div class="logo-caption">
                            <p>تیم طراحی گرافیک و تولید محتوای پلاتیم اینجــاسـت تا با
                                ارائه خدمات ، شما رو در مسیر پیشرفت و موفقیت قرار بده.
                                پس همین الآن وقتشه که کسب و کارت رو پلاتیمی کنی !</p>
                        </div>
                </div>

                <div class="footer-part footer-nav">
                    <ul>
                        <li class="list-title">دسترسی سریع</li>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">فروشگاه</a></li>
                        <li><a href="#">خدمات</a></li>
                        <li><a href="#">درباره ما</a></li>
                    </ul>
                    <ul>
                        <li class="list-title">تماس با ما</li>
                        <li><a href="#">
                            <div class="icon icon-sm">
                                <img src="src/icon/Call.svg" alt="">
                            </div>تماس
                        </a></li>
                        <li><a href="#">
                            <div class="icon icon-sm">
                                <img src="src/icon/Message Align Right.svg" alt="">
                            </div>ایمیل
                        </a></li>
                    </ul>
                </div>
            
                <div class="footer-part zarin-pal">
                    <a href="#" class="icon">
                        <img src="src/images/zarin-pal.svg" alt="">
                    </a>
                </div>
                
            </footer>
        </div>
    </section>



    <!-- footer -->
    <!-- nav -->
    
    <nav class="nav">
        <p>تمامی حقوق برای تیم طراحی گرافیک و تولید محتوای پلاتیم محفوظ است.
        </p>

        <div class="nav-social">
            <div class="icon icon-md">
                <a href="https://www.instagram.com/habibbehdarvandi"><img src="src/icon/Instagram.svg" alt=""></a>
            </div>
            <div class="icon icon-md">
                <a href="#"><img src="src/icon/Basketball.svg" alt=""></a>
            </div>
            <div class="icon icon-md">
                <a href="#"><img src="src/icon/Pin.svg" alt=""></a>
            </div>
        </div>

    </nav>
    <!-- nav -->





<script>
    const nav = document.querySelector('.navigation');
const btnMenuToggle = document.querySelectorAll('.btn-toggleMenu');

btnMenuToggle.forEach(e => {
    e.addEventListener('click' , ()=>{
        nav.classList.toggle('navigation-show');
    })
});


const toggleDarkmodBtn = document.querySelector('.btn-darkmod');

toggleDarkmodBtn.addEventListener('click' , ()=>{
    let body = document.querySelector('body');
    let icon = toggleDarkmodBtn.querySelector('img');

    body.classList.toggle('dark');

    if(!body.classList.contains('dark')){
        icon.setAttribute('src' , 'src/icon/Moon 1.svg')
    }else{
        icon.setAttribute('src' , 'src/icon/sun.svg')
    }

})
</script>
</body>
</html>